<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{ADD16FD0-FE52-405C-A88D-36F8B10FC4E1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.NAnt.Tasks</RootNamespace>
    <AssemblyName>Boo.NAnt.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="NAnt.Core">
      <HintPath>..\..\..\..\nant\nant-0.92\bin\NAnt.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAnt.DotNetTasks">
      <HintPath>..\..\..\..\nant\nant-0.92\bin\NAnt.DotNetTasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractBooTask.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="BoocTask.boo" />
    <Compile Include="BooTask.boo" />
    <Compile Include="InsertLicenseTask.boo" />
    <Compile Include="UpdateAssemblyVersionTask.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler.csproj">
      <Project>{7EAC855C-AB70-4CEB-9B9A-8B60712277E2}</Project>
      <Name>Boo.Lang.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Lang\Boo.Lang.csproj">
      <Project>{A359E52E-5E90-40F3-A5F0-257FE2D545EE}</Project>
      <Name>Boo.Lang</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>